import { NgModule } from '@angular/core';

import {
    MatButtonModule,
    MatMenuModule,
    MatIconModule,
    MatCardModule,
    MatSidenavModule,
    MatFormFieldModule,
    MatInputModule,
    MatTooltipModule,
    MatToolbarModule,
    MatListModule,
    MatGridListModule,
    MatTabsModule,
    MatProgressBarModule,
    MatTableModule,
    MatPaginatorModule,
    MatChipsModule,
    MatDialogModule,
    MatSliderModule,
    MatStepperModule,
    MatSelectModule,
    MatProgressSpinnerModule,
    MatRippleModule,
    MatButtonToggleModule,
    MatBottomSheetModule,
    MatSnackBarModule
} from '@angular/material';

@NgModule({
    imports: [
    MatButtonModule,
    MatMenuModule,
    MatIconModule,
    MatCardModule,
    MatSidenavModule,
    MatFormFieldModule,
    MatInputModule,
    MatTooltipModule,
    MatToolbarModule,
    MatListModule,
    MatGridListModule,
    MatTabsModule,
    MatProgressBarModule,
    MatTableModule,
    MatPaginatorModule,
    MatChipsModule,
    MatDialogModule,
    MatSliderModule,
    MatStepperModule,
    MatSelectModule,
    MatProgressSpinnerModule,
    MatRippleModule,
    MatButtonToggleModule,
    MatBottomSheetModule,
    MatSnackBarModule
    ],
    exports: [
    MatButtonModule,
    MatMenuModule,
    MatIconModule,
    MatCardModule,
    MatSidenavModule,
    MatFormFieldModule,
    MatInputModule,
    MatTooltipModule,
    MatToolbarModule,
    MatListModule,
    MatGridListModule,
    MatTabsModule,
    MatProgressBarModule,
    MatTableModule,
    MatPaginatorModule,
    MatChipsModule,
    MatDialogModule,
    MatSliderModule,
    MatStepperModule,
    MatSelectModule,
    MatProgressSpinnerModule,
    MatRippleModule,
    MatButtonToggleModule,
    MatBottomSheetModule,
    MatSnackBarModule
    ]
})
export class MaterialModule { }